iconnect/bci/bci.proto

syntax = "proto3";

/* Board Control Interface */

import "google/protobuf/descriptor.proto";

extend google.protobuf.MessageOptions {
  uint32 MESSAGE_NUMBER = 50001;
}

package bci;

enum IndicatorType {
  Status = 0;
  Warning = 1;
  Maintenance = 2;
  Fault = 3;
}
enum IndicatorState {
  SteadyOff = 0;
  SteadyOn = 1;
  Blink = 2;
};


message GetVisualIndicationReq
{
  option (MESSAGE_NUMBER) = 0x1000101;
  IndicatorType indicator = 1;
}

message GetVisualIndicationCfm
{
  option (MESSAGE_NUMBER) = 0x1000102;

  IndicatorType indicator = 1;
  IndicatorState state = 2;
}

message SetVisualIndicationReq
{
  option (MESSAGE_NUMBER) = 0x1000103;

  IndicatorType indicator = 1;
  IndicatorState state = 2;
}

message SetVisualIndicationCfm
{
  option (MESSAGE_NUMBER) = 0x1000104;
}

message RestartBoardFwd
{
  option (MESSAGE_NUMBER) = 0x1000105;
}
