iconnect/bci/bci.proto

syntax = "proto3";

/* Board Control Interface */


import "icon/metadata/metadata.proto";

package bci;

enum IndicatorType {
  Status = 0;
  Warning = 1;
  Maintenance = 2;
  Fault = 3;
}
enum IndicatorState {
  SteadyOff = 0;
  SteadyOn = 1;
  Blink = 2;
};


message GetVisualIndicationReq
{
  option (icon.metadata.MESSAGE_NUMBER) = 0x1000101;
  IndicatorType indicator = 1;
}

message GetVisualIndicationCfm
{
  option (icon.metadata.MESSAGE_NUMBER) = 0x1000102;

  IndicatorType indicator = 1;
  IndicatorState state = 2;
}

message SetVisualIndicationReq
{
  option (icon.metadata.MESSAGE_NUMBER) = 0x1000103;

  IndicatorType indicator = 1;
  IndicatorState state = 2;
}

message SetVisualIndicationCfm
{
  option (icon.metadata.MESSAGE_NUMBER) = 0x1000104;
}

message RestartBoardFwd
{
  option (icon.metadata.MESSAGE_NUMBER) = 0x1000105;
}
