iconnect/bci/bci.proto


/* Board Control Interface */

//Base: 0x10000030
//Max: 20

syntax = "proto3";

import "icon/metadata/metadata.proto";

package bci;

enum IndicatorType {
  Status = 0;
  Warning = 1;
  Maintenance = 2;
  Fault = 3;
}
enum IndicatorState {
  SteadyOff = 0;
  SteadyOn = 1;
  Blink = 2;
};

message GetVisualIndicationReq
{
  option (icon.metadata.MESSAGE_NUMBER) = 0x10000030;
  IndicatorType indicator = 1;
}

message GetVisualIndicationCfm
{
  option (icon.metadata.MESSAGE_NUMBER) = 0x10000031;

  IndicatorType indicator = 1;
  IndicatorState state = 2;
}

message SetVisualIndicationReq
{
  option (icon.metadata.MESSAGE_NUMBER) = 0x10000032;

  IndicatorType indicator = 1;
  IndicatorState state = 2;
}

message SetVisualIndicationCfm
{
  option (icon.metadata.MESSAGE_NUMBER) = 0x10000033;
}

message RestartBoardFwd
{
  option (icon.metadata.MESSAGE_NUMBER) = 0x10000034;
}
